index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Zachary Newton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76141154-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="home-wrap">
      <div class="mobile-nav">
              <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#cinematography">Cinematography</a></li>
                <li><a href="#photography">Photography</a></li>
                <li><a href="#sound">Sound</a></li>
                <li><a href="#graphic-design">Graphic</a></li>
                <li><a href="#web-design">Web</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
      </div>
      <header>
        <div class="header-position"><a href="">
            <h1 class="logo">Zachary Newton</h1></a>
          <nav class="site-nav">
                  <ul class="navigation">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#cinematography">Cinematography</a></li>
                    <li><a href="#photography">Photography</a></li>
                    <li><a href="#sound">Sound</a></li>
                    <li><a href="#graphic-design">Graphic</a></li>
                    <li><a href="#web-design">Web</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
          </nav><a href="mailto:zacharyrnewton@gmail.com" class="email-link">+email me</a>
          <div class="mobile-nav-toggle"><span></span></div>
        </div>
      </header>
      <div class="home-sections">
        <section id="home" class="home">
          <h1 id="tagline">Making things happen since 1996</h1>
        </section>
        <section id="about" class="about">
          <div class="flex flex--space-around">
            <div class="col-1">
              <div class="avatar"></div>
              <h5>About Me</h5>
            </div>
            <div class="col-1 about-me-text">
              <p>Hello there, my name is Zachary Newton. I have been working profoundly in the realm of production for a while now, I started during the year 2010. Since then, I have acquired many skills that I would love to share with you, but that would make for a very long conversation. In light of this, I have decided to build this website so I can both keep hard at work, and tell you a little bit about myself. Feel free to explore below into the world of my work and find out how I spend my time. If you see something you like, lets work together!</p>
            </div>
          </div>
        </section>
        <section id="cinematography" class="cinematography">
          <div class="cinematography-head">
            <h3>Cinematography</h3>
            <div class="you-tube-badge"><a href="https://www.youtube.com/channel/UCrethwPPNk9Uk2V9IoRdL4w" target="_blank" class="hvr-grow">YOUTUBE</a></div>
            <p class="youtube-cta">Take a look at a few of my projects on YouTube</p>
          </div>
          <div class="flex flex--center pro-body">
            <div class="col-1 pre-pro">
              <h6>Pre-Production</h6>
              <p>Cinematography is one of those things that tends to be very broad because there is a lot involved. On the side of Pre-Production, I have been working side by side with multiple different writers for a while now so I can be more proficient when I am storyboarding or deciding on what equipment is needed for the job. I have had the great opportunity on many occasions to work on the script and even manage production teams as we worked our way through Production and onto Post.</p>
            </div>
            <div class="col-1 post-pro">
              <h6>Post-Production</h6>
              <p>I tend to spend most of my time between the two over here in Post. While knowing what goes on in Pre-Production is important, this is where the most fun and sometimes most challenging tasks are. Once the footage is captured, there are many things yet to happen, these can include: cutting footage, working on visual effects, mixing audio, dubbing, color grading, and more. These are where I come in. I am very passionate about getting the best quality possible out of each of these areas.</p>
            </div>
          </div>
          <div class="view-more-cinematography-wrapper hvr-bounce-to-bottom">
            <p class="view-more-cinematography">View More on Cinematography</p>
          </div>
        </section>
        <section id="photography" class="photography">
          <h3>Photography</h3>
          <div class="flex flex--space-around">
            <div class="col-1">
              <div class="instagram-badge">
                <div class="instagram-glyph"></div><a href="https://www.instagram.com/zacharyrnewton/" target="_blank" class="ig-button hvr-radial-out">Follow</a>
              </div>
            </div>
            <div class="col-1 order-first photography-text">
              <p>As much fun as Cinematography is, I push myself very often when it comes to Photography. Working weddings and other events is always awesome, but when I have free time, I really enjoy to experiment with techniques that I can use on photo shoots and even throughout a Cinematography shoot. Photography is what I have been involved in for the longest, and it never gets old. If you want to keep tabs on me, go follow me on Instagram and check out some of my work. Enjoy!</p>
            </div>
          </div>
          <div class="view-more-photography-wrapper hvr-bounce-to-bottom">
            <p class="view-more-photography">View More on Photography</p>
          </div>
        </section>
        <section id="sound" class="sound">
          <div class="header-wrapper">
            <h3>Sound Engineering</h3>
            <div class="eq-container">
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
              <div class="eq-bar"></div>
            </div>
          </div>
          <div class="body-wrapper">
            <div class="flex flex--center">
              <div class="col-1">
                <p>I don’t know about you, but I love music. Always have, always will. The one thing I love even more when it comes to music is experiencing it live and on stage. At the beginning of 2012, I found myself mixing audio for live venues increasingly more and more every month. I never thought I would enjoy audio this much. As much as I, or anyone else, would love to say “Yea, I’m the best”, it will never be true for anyone. To make myself better and the best I can be, Sound Engineering is the first thing that I ever went school for and I am proud to say,</p>
              </div>
              <div class="col-1">
                <p class="no-indent"> I have always graduated at the top of my classes. Now I am much more experienced than I used to be when it comes to tracking, live mixing, studio mixing, and mastering. I have been able to mix music in nearly every genre all the way from Rock to Hip-Hop. Mixing live is a lot of fun because you get to see everyones reaction instantly, but I prefer studio records simply because it is where you can be the most creative. Being a musician myself, I now what an artist’s point of view is and I would be happy to help you along the road to get wherever you want to go.</p>
              </div>
            </div>
            <div class="view-more-sound-wrapper hvr-bounce-to-bottom">
              <p class="view-more-sound">View More on Sound</p>
            </div>
          </div>
        </section>
        <section id="graphic-design" class="graphic-design">
          <h3>Graphic-Design</h3>
          <div class="flex flex--center">
            <div class="flex flex--space-around">
              <div class="col-3">
                <p>I never really thought that I worked with Graphic Design on a regular basis, but I realized while working in Web Design that I actually do use it quite often. There are too many different areas that deal with Graphic Design to list them all. But I will tell you a little bit about them. Three main things that make up Graphic Design include: layout, color, and typography. Once I learned this, I found out how often I actually dealt with this field. There are so many different platforms to design things for,</p>
              </div>
              <div class="col-3">
                <p class="no-indent">and to make things even harder, we have to change the way we work depending on what platform we are going to design for. I have worked with Graphic Design enough to know my way around when it comes to designing for web, mobile, and print. I am all about keeping things simple. I believe that simple designs tend to look the best and offend much less people than an art board covered in graphics with no white space or any kind of breathing room. Designing logos is a great example of this idea.</p>
              </div>
            </div>
            <div class="col-3 end">
              <p class="no-indent">You don’t want to distract you’re costumer/visitor from who you are. Logos need to be recognizable when in a lineup, and they also should portray some information about you (this could be your service, tone, and even your personality). If I had to put a label on my style, I would like to say that I am a “Minimalist Designer”. I personally like to communicate the essential things when it comes to design, but I won’t let that get in the way of us working together. The costumer is always first.</p>
            </div>
          </div>
          <div class="view-more-graphic-design-wrapper hvr-bounce-to-bottom">
            <p class="view-more-graphic-design">View More on Graphic-Design</p>
          </div>
        </section>
        <section id="web-design" class="web-design">
          <h3>Web-Design</h3>
          <div class="flex flex--center">
            <div class="col-1">
              <p>Web Design. Well, like most cases, I saved my favorite for last. At the end of the year 2014, I started getting asked to help design and build websites for multiple people and companies. I originally got on board with a few front end developers so I could start to learn the process of Web Design. Once I started learning side by side with front end developers, I really got into Web Design. Web Design is what I find myself the most passionate about nowadays. Every day I push myself to learn</p>
            </div>
            <div class="col-1">
              <p class="no-indent">something new and expand my development skills. My goal is to become a “Full Stack Developer”. A Full Stack Developer is someone who is experienced in both Front-End and Back-End Development (these include databases and programming languages such as: PHP, HTML, CSS, JAVASCRIPT, and anything else in-between). You can take a look below at some of my favorite projects that I have accomplished. Email me and let me know what I can do for you!</p>
            </div>
          </div>
          <div class="web-design-body">
            <div class="web-build-container">
              <div class="col-2"><a href="http://www.newcovenantfl.org" target="_blank" class="web-build one">
                  <h6>New Covenant</h6></a><a href="https://bonnie-fares.squarespace.com" target="_blank" class="web-build two">
                  <h6>Zaina Salon</h6></a><a href="http://www.zacharyrnewton.com" class="web-build three">
                  <h6>Zachary Newton</h6></a><a href="mailto:zacharyrnewton@gmail.com?subject=  I would like to be your next project" class="web-build four">
                  <h6>What's Next?</h6></a></div>
            </div>
            <div class="view-more-web-design-wrapper hvr-bounce-to-bottom">
              <p class="view-more-web-design">View More on Web-Design</p>
            </div>
          </div>
        </section>
        <section id="contact" class="footer">
          <div class="row">
            <div class="wrapper-email"><a href="mailto:zacharyrnewton@gmail.com" class="mail me"></a></div>
          </div>
          <div class="row">
            <div class="wrapper"><a href="https://www.facebook.com/zacharyrnewton/" target="_blank" class="facebook fx"></a><a href="https://www.instagram.com/zacharyrnewton/" target="_blank" class="instagram fx"></a><a href="https://www.snapchat.com/add/zacharyrnewton" target="_blank" class="snapchat fx"></a><a href="https://twitter.com/_zacharyrnewton?lang=en" target="_blank" class="twitter fx"></a><a href="https://www.linkedin.com/in/zacharyrnewton" target="_blank" class="linkedin fx"></a></div>
          </div>
          <div class="row">
            <div class="wrapper"><a href="https://dribbble.com/zacharyrnewton" target="_blank" class="dribble fx"></a><a href="http://codepen.io/zacharyrnewton/" target="_blank" class="codepen fx"></a><a href="https://github.com/zacharyrnewton" target="_blank" class="github fx"></a><a href="https://www.youtube.com/channel/UCrethwPPNk9Uk2V9IoRdL4w" target="_blank" class="youtube fx"></a><a href="https://plus.google.com/u/0/105428742800711759449" target="_blank" class="googleplus fx"></a></div>
          </div>
        </section>
      </div>
      <section class="cinematography-page">
        <div class="page-content-wrapper">
          <div class="close-pop-up-botton"><span></span></div>
          <h3 class="main-header"> Cinematography</h3>
          <section class="cinematography-pop-up-body home-sections">
            <div class="flex flex--center">
              <div class="col-1">
                <ul class="j p-border">Recent Projects
                  <hr>
                  <li><a href="https://www.facebook.com/StarWarsShort/videos/1641815189407162/" target="_blank" class="link">Star Wars: Rise of Omeni<br></a><span>Short Film</span>
                    <hr>
                  </li>
                </ul>
              </div>
            </div>
            <div class="hire-me"><a href="mailto:zacharyrnewton@gmail.com" class="hire-me hvr-grow">Hire Me</a></div>
          </section>
        </div>
      </section>
      <section class="photography-page">
        <div class="page-content-wrapper">
          <div class="close-pop-up-botton"><span></span></div>
          <h3 class="main-header"> Photography</h3>
          <section class="photography-pop-up-body home-sections">
            <div class="flex flex--center">
              <div class="col-1">
                <ul class="j p-border">Current Work
                  <hr>
                  <li><a href="https://www.icloud.com/sharedalbum/#B0EJtdOXmGEXcTy" target="_blank" class="link">Photo Album<br></a><span>All Photos Created by Me</span>
                    <hr>
                  </li>
                </ul>
              </div>
            </div>
            <div class="hire-me"><a href="mailto:zacharyrnewton@gmail.com" class="hire-me hvr-grow">Hire Me</a></div>
          </section>
        </div>
      </section>
      <section class="sound-page">
        <div class="page-content-wrapper">
          <div class="close-pop-up-botton"><span></span></div>
          <h3 class="main-header"> Sound</h3>
          <section class="photography-pop-up-body home-sections">
            <div class="flex flex--center">
              <div class="col-1">
                <ul class="j p-border">Upcomming Projects
                  <hr>
                  <li><a href="https://www.facebook.com/FireflyFaithfulCompanion/?fref=ts" target="_blank" class="link">A Faithful Companion<br></a><span>Short Film</span>
                    <hr>
                  </li>
                </ul>
              </div>
            </div>
            <div class="hire-me"><a href="mailto:zacharyrnewton@gmail.com" class="hire-me hvr-grow">Hire Me</a></div>
          </section>
        </div>
      </section>
      <section class="graphic-design-page">
        <div class="page-content-wrapper">
          <div class="close-pop-up-botton"><span></span></div>
          <h3 class="main-header"> Graphic-Design</h3>
          <section class="photography-pop-up-body home-sections">
            <div class="flex flex--center">
              <div class="col-1">
                <ul class="j p-border">Recent Projects
                  <hr>
                  <li><a href="https://www.icloud.com/sharedalbum/#B0EJtdOXmGEXcTy;C52A867F-D2CC-4D18-A2AF-C5DF21A2E95A" target="_blank" class="link">There is a Light<br></a><span>Sermon Series at <a href="http://www.newcovenantfl.org/there-is-a-light" target="_blank">New Covenant</a></span>
                    <hr>
                  </li>
                  <li><a href="https://www.icloud.com/sharedalbum/#B0EJtdOXmGEXcTy;2998589B-3889-412D-9A7D-275E61F8E5FC" target="_blank" class="link">Advance<br></a><span>Production group by <a href="https://www.facebook.com/stephen.letizia.1?fref=ts" target="_blank">Stephen Letizia</a></span>
                    <hr>
                  </li>
                </ul>
              </div>
            </div>
            <div class="hire-me"><a href="mailto:zacharyrnewton@gmail.com" class="hire-me hvr-grow">Hire Me</a></div>
          </section>
        </div>
      </section>
      <section class="web-design-page">
        <div class="page-content-wrapper">
          <div class="close-pop-up-botton"><span></span></div>
          <h3 class="main-header"> Web-Design</h3>
          <section class="photography-pop-up-body home-sections">
            <div class="flex flex--center">
              <div class="col-1">
                <ul class="j p-border">Recent Projects
                  <hr>
                  <li><a href="http://zacharyrnewton.com" target="_blank" class="link">Zachary Newton<br></a><span>My Portfolio Website</span>
                    <hr>
                  </li>
                  <li><a href="http://www.newcovenantfl.org/" target="_blank" class="link">New Covenant Church<br></a><span>Organization</span>
                    <hr>
                  </li>
                  <li><a href="http://bonnie-fares.squarespace.com/creative-team/" target="_blank" class="link">Zaina Salon<br></a><span>Business</span>
                    <hr>
                  </li>
                </ul>
              </div>
            </div>
            <div class="hire-me"><a href="mailto:zacharyrnewton@gmail.com" class="hire-me hvr-grow">Hire Me</a></div>
          </section>
        </div>
      </section>
      <!--script(src="//code.jquery.com/jquery-2.2.3.min.js")-->
      <!--script(src="/assets/js/functions.js")-->
      <script src="/assets/js/min/jquery-2.2.3.min.js"></script>
      <script src="/assets/js/min/functions-min.js"></script>
    </div>
  </body>
</html>

_jadefiles/index.jade
doctype html
html(lang="en-US")
 head
    link(rel="icon" type="image/x-icon" href="favicon.ico")
    meta(charset="utf-8")
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Zachary Newton
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/main.css')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76141154-1', 'auto');
      ga('send', 'pageview');
 body
  .home-wrap
    mixin nav-content()
      ul.navigation
        li: a(href="#home") Home
        li: a(href="#about") About Me
        li: a(href="#cinematography") Cinematography
        li: a(href="#photography") Photography
        li: a(href="#sound") Sound
        li: a(href="#graphic-design") Graphic
        li: a(href="#web-design") Web
        li: a(href="#contact") Contact
    .mobile-nav
      +nav-content()
    header
      .header-position
          a(href="")
            h1.logo Zachary Newton
          nav.site-nav
            +nav-content()
          a(href="mailto:zacharyrnewton@gmail.com").email-link +email me
          .mobile-nav-toggle: span

    .home-sections
      section.home#home
        h1#tagline Making things happen since 1996

      section.about#about
        .flex.flex--space-around
          .col-1
            .avatar
            h5 About Me

          .col-1.about-me-text
            p Hello there, my name is Zachary Newton. I have been working profoundly in the realm of production for a while now, I started during the year 2010. Since then, I have acquired many skills that I would love to share with you, but that would make for a very long conversation. In light of this, I have decided to build this website so I can both keep hard at work, and tell you a little bit about myself. Feel free to explore below into the world of my work and find out how I spend my time. If you see something you like, lets work together!

      section.cinematography#cinematography
        .cinematography-head
          h3 Cinematography
          .you-tube-badge
            a(href="https://www.youtube.com/channel/UCrethwPPNk9Uk2V9IoRdL4w" target="_blank").hvr-grow YOUTUBE
          p.youtube-cta Take a look at a few of my projects on YouTube

        .flex.flex--center.pro-body
          .col-1.pre-pro
            h6 Pre-Production
            p Cinematography is one of those things that tends to be very broad because there is a lot involved. On the side of Pre-Production, I have been working side by side with multiple different writers for a while now so I can be more proficient when I am storyboarding or deciding on what equipment is needed for the job. I have had the great opportunity on many occasions to work on the script and even manage production teams as we worked our way through Production and onto Post.

          .col-1.post-pro
            h6 Post-Production
            p I tend to spend most of my time between the two over here in Post. While knowing what goes on in Pre-Production is important, this is where the most fun and sometimes most challenging tasks are. Once the footage is captured, there are many things yet to happen, these can include: cutting footage, working on visual effects, mixing audio, dubbing, color grading, and more. These are where I come in. I am very passionate about getting the best quality possible out of each of these areas.
        .view-more-cinematography-wrapper.hvr-bounce-to-bottom
          p.view-more-cinematography View More on Cinematography

      section.photography#photography
        h3 Photography
        .flex.flex--space-around
          .col-1
            .instagram-badge
              .instagram-glyph
              a(href="https://www.instagram.com/zacharyrnewton/" target="_blank").ig-button.hvr-radial-out Follow
          .col-1.order-first.photography-text
            p As much fun as Cinematography is, I push myself very often when it comes to Photography. Working weddings and other events is always awesome, but when I have free time, I really enjoy to experiment with techniques that I can use on photo shoots and even throughout a Cinematography shoot. Photography is what I have been involved in for the longest, and it never gets old. If you want to keep tabs on me, go follow me on Instagram and check out some of my work. Enjoy!
        .view-more-photography-wrapper.hvr-bounce-to-bottom
          p.view-more-photography View More on Photography

      section.sound#sound
        .header-wrapper
          h3 Sound Engineering
          .eq-container
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
            .eq-bar
        .body-wrapper
          .flex.flex--center
            .col-1
              p I don’t know about you, but I love music. Always have, always will. The one thing I love even more when it comes to music is experiencing it live and on stage. At the beginning of 2012, I found myself mixing audio for live venues increasingly more and more every month. I never thought I would enjoy audio this much. As much as I, or anyone else, would love to say “Yea, I’m the best”, it will never be true for anyone. To make myself better and the best I can be, Sound Engineering is the first thing that I ever went school for and I am proud to say,
            .col-1
              p.no-indent  I have always graduated at the top of my classes. Now I am much more experienced than I used to be when it comes to tracking, live mixing, studio mixing, and mastering. I have been able to mix music in nearly every genre all the way from Rock to Hip-Hop. Mixing live is a lot of fun because you get to see everyones reaction instantly, but I prefer studio records simply because it is where you can be the most creative. Being a musician myself, I now what an artist’s point of view is and I would be happy to help you along the road to get wherever you want to go.
          .view-more-sound-wrapper.hvr-bounce-to-bottom
            p.view-more-sound View More on Sound

      section.graphic-design#graphic-design
        h3 Graphic-Design
        .flex.flex--center
          .flex.flex--space-around
            .col-3
              p I never really thought that I worked with Graphic Design on a regular basis, but I realized while working in Web Design that I actually do use it quite often. There are too many different areas that deal with Graphic Design to list them all. But I will tell you a little bit about them. Three main things that make up Graphic Design include: layout, color, and typography. Once I learned this, I found out how often I actually dealt with this field. There are so many different platforms to design things for,
            .col-3
              p.no-indent and to make things even harder, we have to change the way we work depending on what platform we are going to design for. I have worked with Graphic Design enough to know my way around when it comes to designing for web, mobile, and print. I am all about keeping things simple. I believe that simple designs tend to look the best and offend much less people than an art board covered in graphics with no white space or any kind of breathing room. Designing logos is a great example of this idea.
          .col-3.end
            p.no-indent You don’t want to distract you’re costumer/visitor from who you are. Logos need to be recognizable when in a lineup, and they also should portray some information about you (this could be your service, tone, and even your personality). If I had to put a label on my style, I would like to say that I am a “Minimalist Designer”. I personally like to communicate the essential things when it comes to design, but I won’t let that get in the way of us working together. The costumer is always first.
        .view-more-graphic-design-wrapper.hvr-bounce-to-bottom
          p.view-more-graphic-design View More on Graphic-Design

      section.web-design#web-design
        h3 Web-Design
        .flex.flex--center
          .col-1
            p Web Design. Well, like most cases, I saved my favorite for last. At the end of the year 2014, I started getting asked to help design and build websites for multiple people and companies. I originally got on board with a few front end developers so I could start to learn the process of Web Design. Once I started learning side by side with front end developers, I really got into Web Design. Web Design is what I find myself the most passionate about nowadays. Every day I push myself to learn

          .col-1
            p.no-indent something new and expand my development skills. My goal is to become a “Full Stack Developer”. A Full Stack Developer is someone who is experienced in both Front-End and Back-End Development (these include databases and programming languages such as: PHP, HTML, CSS, JAVASCRIPT, and anything else in-between). You can take a look below at some of my favorite projects that I have accomplished. Email me and let me know what I can do for you!
        .web-design-body
          .web-build-container
            .col-2
              a(href="http://www.newcovenantfl.org" target="_blank").web-build.one
                h6 New Covenant

              a(href="https://bonnie-fares.squarespace.com" target="_blank").web-build.two
                h6 Zaina Salon

              a(href="http://www.zacharyrnewton.com").web-build.three
                h6 Zachary Newton

              a(href="mailto:zacharyrnewton@gmail.com?subject=  I would like to be your next project").web-build.four
                h6 What's Next?

          .view-more-web-design-wrapper.hvr-bounce-to-bottom
            p.view-more-web-design View More on Web-Design

      include ./footer.jade
    include ./cinematography-page.jade
    include ./photography-page.jade
    include ./sound-page.jade
    include ./graphic-design-page.jade
    include ./web-design-page.jade

    //script(src="/assets/js/functions.js")
    script(src="/assets/js/min/jquery-2.2.3.min.js")
    script(src="/assets/js/min/functions-min.js")
