_jadefiles/nav.html

<div class="mobile-nav">
  <ul class="navigation">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#cinematography">Cinematography</a></li>
    <li><a href="#photography">Photography</a></li>
    <li><a href="#sound">Sound</a></li>
    <li><a href="#graphic-design">Graphic</a></li>
    <li><a href="#web-design">Web</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</div>
<header>
  <div class="header-position"><a href="">
      <h1 class="logo">Zachary Newton</h1></a>
    <nav class="site-nav">
      <ul class="navigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#cinematography">Cinematography</a></li>
        <li><a href="#photography">Photography</a></li>
        <li><a href="#sound">Sound</a></li>
        <li><a href="#graphic-design">Graphic</a></li>
        <li><a href="#web-design">Web</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav><a href="mailto:zacharyrnewton@gmail.com" class="email-link">+email me</a>
    <div class="mobile-nav-toggle"><span></span></div>
  </div>
</header>

_jadefiles/nav.jade
mixin nav-content()
  ul.navigation
    li: a(href="#home") Home
    li: a(href="#about") About Me
    li: a(href="#cinematography") Cinematography
    li: a(href="#photography") Photography
    li: a(href="#sound") Sound
    li: a(href="#graphic-design") Graphic
    li: a(href="#web-design") Web
    li: a(href="#contact") Contact
.mobile-nav
  +nav-content()
header
  .header-position
      a(href="")
        h1.logo Zachary Newton
      nav.site-nav
        +nav-content()
      a(href="mailto:zacharyrnewton@gmail.com").email-link +email me
      .mobile-nav-toggle: span
